<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".AdminDashbord">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-medium"
        android:text="Online Qari"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="381dp"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-medium"
        android:text="Admin's Dashboard"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/sAddAdmin"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:background="#31673AB7"
        android:fontFamily="sans-serif-medium"
        android:onClick="sAddBtn"
        android:text="Add Student"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/tAddAdmin"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:background="#31673AB7"
        android:fontFamily="sans-serif-medium"
        android:onClick="tAddBtn"
        android:text="Add Teacher"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/uDelAdmin"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:background="#31673AB7"
        android:fontFamily="sans-serif-medium"
        android:onClick="uDelA"
        android:text="Delete User"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>